body {
    margin: 0;
    padding: 0;
    background-color: #273430;
}

#header {
    background:#4e6860;
    height: 10vh;
    font-family: 'Indie Flower', cursive;
    font-size: 2em;
    text-align: center;
    padding: 20px 0;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
}

#header img {
    max-width: 100%; /* Adjust width as needed */
    min-height: 3vh;
    max-height: 10vh;
    height: auto; /* Adjust height as needed */
    margin-left: 20px; /* Add some space between the logo and the text */
}

#nav {
    width: 100%;
    height: 10px;
}

#splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    padding: 10px; 
    cursor: pointer;
}

#message {
    font-size: 3em;
    font-family: 'Indie Flower', cursive;
    color: #e0c0a5;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 1s;
    text-align: center; /* Center align text */
    width: 80%; /* Set a max width for the text container */
    max-width: 600px; /* You can adjust this value */
    margin: 10px auto 20px auto; /* Centers the div */
    white-space: pre-wrap; /* Allows text to wrap and respects white spaces and line breaks in your text content */
    line-height: 1.5; /* Adjusts the line spacing for better readability */
}

#content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.picture-column {
    flex: 1; /* Takes up 1/3 of the space */
    padding: 10px;
}

.picture-column img {
    max-width: 100%; /* Image width should not exceed column width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Removes any extra space below images */
    margin: auto auto 20vh auto; /* Center images in the column */
    max-height: 30vh; /* Adjust as needed, ensures images are not too tall */
}

.letter-container {
    flex: 2; /* Takes up 1/3 of the space, twice the width of picture columns */
    background-color: #4e6860;
    border: 5px solid #4e6860;
    font-family: 'Marck Script', cursive;
    font-size: 1em;
    border-radius: 15px; /* Curved edges */
    padding: 20px;
    margin: 0 20px; /* Space between columns */
    height: auto;
    text-align: left; /* Center the text in the letter */
}

#header, #content {
    opacity: 0;
    transition: opacity 1s ease-in;
    color: #e0c0a5;
}

/* For tablets */
@media (max-width: 768px) {
    #content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }

    #message {
        font-size: 4em; /* Larger font for tablets */
    }
    
    .letter-container {
        font-size: 1.5em;
    }

    .picture-column {
        width: 80%; /* Adjust width for mobile layout */
        margin: 20px auto; /* Spacing around picture columns */
        order: 2; /* Move picture columns below the letter container */
    }

    .picture-column img {
        max-width: 100%; /* Adjust image width */
        max-height: auto; /* Adjust image height */
        margin: auto auto 10vh auto; /* Vertical spacing between images */
        display: block; /* Ensures images are block elements */
    }

    .letter-container {
        width: 80%; /* Adjust letter container width */
        margin: 20px auto; /* Spacing around the letter container */
        order: 1; /* Ensure letter container stays above picture columns */
    }

    
}

/* For desktops */
@media (min-width: 1024px) {
    #message {
        font-size: 6em; /* Even larger font for desktops */
    }

    .letter-container {
        font-size: 2em;
    }
}
